
MAPA BAIXADO DO SITE : www.ProjetoCS.com - TUDO SOBRE CS


fy_matrix - FY/Type
Por serono [ serono0@hotmail.com]
   
Counter-Terrorists: Deben aniquilar a cuanto terroristas se les ponga 
al mas Puro estilo de The MAtrix.

Terrorists: Yo digo que deben hacer lo mismo.


===============================================================================


fy_azteca - FY/Type
By serono [ serono0@hotmail.com]

Counter-Terrorists: Must kill the damn terrorist..ok? 
[ Dont think U r Neo Because donsen't Work!!]?

Terrorists: hmmm... The same I think.




   